VITE_SUPABASE_PROJECT_ID="zxsswxzpzjimrrpcrrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c3N3eHpwemppbXJycGNycnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzUxNzQsImV4cCI6MjA2Mzg1MTE3NH0.ibhP9oc8-zV7NGwrGU7t2HVWn6esdl2qtWBosPGgvEc"
VITE_SUPABASE_URL="https://zxsswxzpzjimrrpcrrto.supabase.co"
